{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-AEBEQNQ5\\UGURSERVER;Initial Catalog=AssignmentManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
